// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #53a3f1;
@theme-secondary:  #98EB7C;
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 25%); 
@gray-dark:        lighten(@gray-base, 45%);   
@gray:             lighten(@gray-base, 65%); 
@gray-light:       lighten(@gray-base, 80%); 
@gray-lighter:     lighten(@gray-base, 90%); 
@gray-lightest:     lighten(@gray-base, 99%); 
